(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-22T08:16:11Z")
 (DESIGN "Frequency_Measurement_Using_PSoC4_BLE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Frequency_Measurement_Using_PSoC4_BLE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Capture.q Pin_1\(0\).pin_input (5.768:5.768:5.768))
    (INTERCONNECT Capture.q \\Input_Signal_Counter1\:cy_m0s8_tcpwm_1\\.capture (5.412:5.412:5.412))
    (INTERCONNECT Capture.q \\Input_Signal_Counter1\:cy_m0s8_tcpwm_1\\.reload (5.412:5.412:5.412))
    (INTERCONNECT Capture.q \\Input_Signal_Counter2\:cy_m0s8_tcpwm_1\\.capture (5.412:5.412:5.412))
    (INTERCONNECT Capture.q \\Input_Signal_Counter2\:cy_m0s8_tcpwm_1\\.reload (5.412:5.412:5.412))
    (INTERCONNECT Capture.q \\Ref_Clock_Counter1\:cy_m0s8_tcpwm_1\\.capture (5.412:5.412:5.412))
    (INTERCONNECT Capture.q \\Ref_Clock_Counter1\:cy_m0s8_tcpwm_1\\.reload (5.412:5.412:5.412))
    (INTERCONNECT Capture.q \\Ref_Clock_Counter2\:cy_m0s8_tcpwm_1\\.capture (5.412:5.412:5.412))
    (INTERCONNECT Capture.q \\Ref_Clock_Counter2\:cy_m0s8_tcpwm_1\\.reload (5.412:5.412:5.412))
    (INTERCONNECT ClockBlock.hfclk Capture.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Frequency_Input\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_1103.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PWM_2s_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Input_Sig_Ctr_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Ref_Clk_Ctr_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC.in (5.216:5.216:5.216))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out Net_1103.clk_en (2.550:2.550:2.550))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (2.550:2.550:2.550))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:genblk8\:stsreg\\.clk_en (2.550:2.550:2.550))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:prevCompare1\\.clk_en (2.552:2.552:2.552))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:runmode_enable\\.clk_en (2.550:2.550:2.550))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (2.550:2.550:2.550))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (2.552:2.552:2.552))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:status_0\\.clk_en (2.552:2.552:2.552))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\PWM_2s\:PWMUDB\:trig_last\\.clk_en (2.550:2.550:2.550))
    (INTERCONNECT Frequency_Input\(0\).fb Capture.clk_en (5.097:5.097:5.097))
    (INTERCONNECT Frequency_Input\(0\).fb \\Input_Signal_Counter1\:cy_m0s8_tcpwm_1\\.count (7.055:7.055:7.055))
    (INTERCONNECT Frequency_Input\(0\).fb \\PWM_2s\:PWMUDB\:runmode_enable\\.main_0 (5.116:5.116:5.116))
    (INTERCONNECT Frequency_Input\(0\).fb \\PWM_2s\:PWMUDB\:trig_last\\.main_0 (5.116:5.116:5.116))
    (INTERCONNECT Net_1103.q Capture.main_0 (3.403:3.403:3.403))
    (INTERCONNECT Net_1103.q Pin_2\(0\).pin_input (5.630:5.630:5.630))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:genblk8\:stsreg\\.interrupt PWM_2s_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Input_Signal_Counter1\:cy_m0s8_tcpwm_1\\.tr_overflow \\Input_Signal_Counter2\:cy_m0s8_tcpwm_1\\.count (2.622:2.622:2.622))
    (INTERCONNECT \\Input_Signal_Counter1\:cy_m0s8_tcpwm_1\\.interrupt Input_Sig_Ctr_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Ref_Clock_Counter1\:cy_m0s8_tcpwm_1\\.interrupt Ref_Clk_Ctr_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Ref_Clock_Counter1\:cy_m0s8_tcpwm_1\\.tr_overflow \\Ref_Clock_Counter2\:cy_m0s8_tcpwm_1\\.count (2.627:2.627:2.627))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Ref_Clock.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_6205.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_6205.q Test_Signal\(0\).pin_input (5.785:5.785:5.785))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ref_Clock.q \\Ref_Clock_Counter1\:cy_m0s8_tcpwm_1\\.count (5.526:5.526:5.526))
    (INTERCONNECT ClockBlock.ff_div_10 \\Ref_Clock_Counter2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Input_Signal_Counter1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Input_Signal_Counter2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Ref_Clock_Counter1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Test_Signal\(0\).pad_out Test_Signal\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1103.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2s\:PWMUDB\:prevCompare1\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2s\:PWMUDB\:status_0\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2s\:PWMUDB\:runmode_enable\\.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:prevCompare1\\.q \\PWM_2s\:PWMUDB\:status_0\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:runmode_enable\\.q Net_1103.main_0 (2.836:2.836:2.836))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:runmode_enable\\.q \\PWM_2s\:PWMUDB\:runmode_enable\\.main_3 (2.836:2.836:2.836))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:runmode_enable\\.q \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.856:2.856:2.856))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:runmode_enable\\.q \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.854:2.854:2.854))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:runmode_enable\\.q \\PWM_2s\:PWMUDB\:status_2\\.main_0 (2.836:2.836:2.836))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:status_0\\.q \\PWM_2s\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:status_2\\.q \\PWM_2s\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_2s\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2s\:PWMUDB\:runmode_enable\\.main_4 (2.872:2.872:2.872))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.994:2.994:2.994))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.995:2.995:2.995))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2s\:PWMUDB\:status_2\\.main_1 (2.872:2.872:2.872))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:trig_last\\.q \\PWM_2s\:PWMUDB\:runmode_enable\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_2s\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Frequency_Input\(0\)_PAD Frequency_Input\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Status_LED\(0\)_PAD Status_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Test_Signal\(0\).pad_out Test_Signal\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Test_Signal\(0\)_PAD Test_Signal\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
